<!DOCTYPE html>
<html id="top">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hope for coronavirus">
        <meta name="keywords" content="coronavirus,covid,hope,peace,anxiety,isolation,symptoms,death">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope 4 Christ</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">

            <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#John">John 3:16</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Romans">Romans Road</a>
                    </li>
                </ul>
            </nav>

            <header></header>

            <h1>Hope for covid-19 with hope for Christ</h1>

            <p>Our current situation with coronavirus reminds us:</p>
            <div class="main-points"> 
                    <ul>
                        <li>We are mortal beings that can die at any time</li>
                        <li>Our resources such as food, supplies and even money can be depleted during these uncertain times</li>
                        <li>Anxiety, worry and fear can creep into out minds and our loved ones during a crisis</li>
                    </ul>
                </div>

            <p>Where does anyone find hope and peace during this pandemic?</p>
            <div id="John">
                <p>Remember:</p>

                <h2>John 3:16</h2>
                <p>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life</p>
            </div>

            <h2>Jeremiah 29:11</h2>
            <p>For I know the plans I have for you declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future</p>

            <h2>Psalm 94:19</h2>
            <p>When anxiety was great within me, your consolation brought joy to my soul</p>
                
            <h1>Remember ... to put your faith in the Lord Jesus Christ</h1>
                        
            <img src="Christ.jpg" class="Christ">
            
            <div id="Romans" class="Romans-Road">Romans Road</div>

            <h2>Romans 3:23</h2>
            <p>for all have sinned and fall short of the glory of God</p>

            <h2>Romans 5:8</h2>
            <p>But God demonstrates his own love for us in this:  While we were sinners, Christ died for us</p>

            <h2>Romans 6:23</h2>
            <p>For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord</p>

            <h2>Romans 10:9</h2>
            <p>If you confess with your mouth, "Jesus is Lord", and believe in your heart that God raised him from the dead, you will be saved.</p>

            <h2>Romans 10:10</h2>
            <p>For it is with your heart that you believe and are justified, and it is with your mouth that you confess and are saved</p>

            <div id="counter">0</div>
            <p>views</p>
        </div>
        <script>
            const countH4 = document.getElementById('counter');

            updateViewCount();

            function updateViewCount() {
	            fetch('https://api.countapi.xyz/update/h4cwithh4c/counter/?amount=1')
		            .then(res => res.json())
		            .then(res => {
			            countH4.innerHTML = res.value;
	            });
            }
        </script>
    </body>
</html>